
$black: #111;
$radius: 4px; 
$transition: all .25s ease-in-out; 

html,
body {
  min-height: 100%;
  height: 100%;
}

html {
  font-size: 16px;
}

body {
  position: relative;
  font-size: 100%;
}

.gallery-container {
  padding-top: .9375rem; 
  display: flex;
  flex-flow: column; 
  align-items: center; 
  max-width: 1210px;
  width: 90%;
  margin: 0 auto;
  grid-column-gap: 5px;

}

.gallery-wrap {
  display: flex; 
  flex-flow: column;  
  display: grid;
  grid-template-columns: 300px 300px 300px; /*auto*/
  align-items: center;
  max-width: 1210px;
  width: 90%;
  margin: 0 auto;

}


.gallery-wrapper {
  position: relative;
  margin: 50px 0 45px;
  
}

.gallery-card {
  position: left;
  overflow: hidden; 
  margin-bottom: 0.875rem;
}


/* controls spacing between thumbnails */
.gallery-thumbnail {
  max-width: 90%; 
  height: auto;
  border-radius: $radius;
}

.card-icon-open {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: $transition;
  
  &:focus,
  &:hover {
    color: $black;
  }
}

.gallery-thumbnail:focus ~ .card-icon-open,
.gallery-thumbnail:hover ~ .card-icon-open,
.gallery-thumbnail ~ .card-icon-open:focus,
.gallery-thumbnail ~ .card-icon-open:hover {
  opacity: 1;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(21,21,21,.75);
}

.modal-body {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11;
  padding: 0;
  overflow: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: $radius;
  transform: translate(-50%, -50%);
}

.modal-close {
  position: absolute;
  top: 0;
  right: 8px;
  font-size: 1.5rem;
  color: $black;
  transition: $transition;
  
  &:focus,
  &:hover {
    color: #fff;
  }

}

